Typical Form	idSentence	idTermStart	WordLength	ConceptInText
Abuse Act	740	24	2	Abuse Act
Abuse Act	738	5	2	Abuse Act
Abuse Act	735	14	2	Abuse Act
Anticybersquatting Consumer Protection Act	769	20	4	Anticybersquatting Consumer Protection Act
Anticybersquatting Consumer Protection Act	773	14	4	Anticybersquatting Consumer Protection Act
DAR-pa	602	13	1	DAR-pa
DAR-pa	168	21	1	DAR-pa
Internet Corporation for Assigned Names	218	16	5	Internet Corporation for Assigned Names
Internet Corporation for Assigned Names	227	7	5	Internet Corporation for Assigned Names
Internet Corporation for Assigned Names	227	29	5	Internet Corporation for Assigned Names
access internet service provider	186	2	4	access internet service provider
access internet service provider	205	25	4	access internet service provider
access internet service provider	193	11	4	access internet service provider
access internet service provider	345	23	4	access internet service provider
access internet service provider	316	35	4	access internet service provider
access internet service provider	252	6	4	access internet service provider
access internet service provider	188	9	4	access internet service providers
access internet service provider	257	11	4	access internet service provider
access internet service provider	345	13	4	access internet service provider
access point	69	22	2	access point
access point	28	27	2	access point
access point	193	30	2	access point
access point	55	30	2	access point
access point	71	4	2	access point
access point	101	5	2	access point
access point	72	16	2	access point
access point	69	28	2	access point
access point	72	27	2	access point
access point	113	26	2	access point
access point	194	10	2	access points
access point	70	3	2	access point
access point	113	34	2	access point
access point	205	20	2	access point
access point	52	26	2	access point
access point	193	7	2	access point
access point	194	5	2	access point
access point	100	30	2	access point
actual client	667	37	2	actual client
actual client	666	15	2	actual client
actual server	668	5	2	actual server
actual server	666	19	2	actual server
actual server	667	10	2	actual server
actual server	665	17	2	actual server
actual transmission	268	34	2	actual transmission
actual transmission	553	6	2	actual transmission
actual transmission	527	18	2	actual transmission
application layer	513	7	2	application layer
application layer	511	2	2	application layer
application layer	550	2	2	application layer
application layer	568	15	2	application layer
application layer	543	6	2	application layer
application layer	567	12	2	application layer
application layer	503	7	2	application layer
application layer	508	2	2	application layer
application layer	512	23	2	application layer
application layer	507	7	2	application layer
application layer	565	16	2	application layer
application layer	545	25	2	application layer
application layer	505	24	2	application layer
application layer	502	8	2	application layer
application layer	514	14	2	application layer
bit pattern	221	16	2	bit pattern
bit pattern	242	25	2	bit pattern
bit pattern	716	13	2	bit pattern
bit pattern	221	50	2	bit pattern
browser	414	24	1	browser
browser	379	22	1	browser
browser	360	7	1	browsers
browser	411	4	1	browser
browser	357	3	1	browsers
browser	467	4	1	browser
browser	471	35	1	browser
browser	464	28	1	browsers
browser	547	23	1	browser
browser	690	2	1	browsers
browser	264	4	1	browsers
browser	268	8	1	browser
browser	454	9	1	browser
browser	449	11	1	browser
browser	448	11	1	browser
browser	410	9	1	browser
browser	406	9	1	browser
browser	461	39	1	browser
browser	413	3	1	browser
browser	453	14	1	browser
browser	359	18	1	browsers
browser	355	19	1	browsers
browser	448	26	1	browser
browser	396	8	1	browser
browser	466	30	1	browser
browser	471	17	1	browser
browser	457	18	1	browser
browser	356	2	1	browser
browser	401	16	1	browser
browser	381	20	1	browser
browser	374	2	1	browsers
browser	398	17	1	browser
browser	450	16	1	browser
browser	363	28	1	browser
browser	452	5	1	browser
browser	470	4	1	browser
browser	366	13	1	browser
browser	456	10	1	browser
browser	399	42	1	browser
browser	449	29	1	browser
browser	451	2	1	browser
browser	363	14	1	browser
browser	362	11	1	browser
browser	373	8	1	browsers
browser	547	7	1	browser
bus network	31	5	2	bus network
bus network	33	5	2	bus network
bus network	43	3	2	bus network
bus network	76	8	2	bus networks
bus network	36	17	2	bus network
bus network	29	5	2	bus network
busy channel	64	3	2	busy channel
busy channel	68	13	2	busy channel
carrier sense	52	3	2	carrier sense
carrier sense	531	13	2	carrier sense
carrier sense	61	9	2	carrier sense
carrier sense	57	6	2	carrier sense
carrier sense	51	9	2	carrier sense
carrier sense	530	15	2	carrier sense
carrier sense	43	23	2	carrier sense
central access point	55	29	3	central access point
central access point	52	25	3	central access point
central server	138	30	2	central server
central server	345	52	2	central server
client side	480	27	2	client side
client side	482	22	2	client side
client-side activity	467	13	2	client-side activity
client-side activity	457	5	2	client-side activities
client-side activity	460	23	2	client-side activity
client-side activity	469	9	2	client-side activities
client-side activity	466	35	2	client-side activity
client-side activity	463	16	2	client-side activity
client/server model	136	10	2	client/server model
client/server model	122	6	2	client/server model
client/server model	126	3	2	client/server model
client/server model	129	3	2	client/server model
client/server model	119	6	2	client/server model
client/server model	135	16	2	client/server model
client/server model	127	4	2	client/server model
client/server model	143	17	2	client/server model
collision avoidance	60	6	2	collision avoidance
collision avoidance	531	19	2	collision avoidance
collision avoidance	57	12	2	collision avoidance
collision avoidance	58	4	2	collision avoidance
collision detection	61	15	2	collision detection
collision detection	43	29	2	collision detection
collision detection	52	9	2	collision detection
collision detection	530	21	2	collision detection
collision detection	51	15	2	collision detection
computer	97	21	1	computers
computer	614	4	1	computer
computer	622	21	1	computer
computer	366	20	1	computer
computer	629	15	1	computer
computer	11	14	1	computers
computer	630	20	1	computer
computer	740	21	1	Computer
computer	12	5	1	computers
computer	672	46	1	computers
computer	633	12	1	computers
computer	31	16	1	computers
computer	741	13	1	computer
computer	632	13	1	computers
computer	115	12	1	computers
computer	651	32	1	computer
computer	119	14	1	computers
computer	9	2	1	computer
computer	1	15	1	computer
computer	529	19	1	computer
computer	603	2	1	Computer
computer	162	24	1	computer
computer	160	9	1	computers
computer	613	10	1	computer
computer	690	18	1	computer
computer	451	28	1	computer
computer	41	21	1	computers
computer	323	25	1	computer
computer	599	21	1	computer
computer	634	15	1	computers
computer	370	9	1	computer
computer	610	26	1	computers
computer	404	14	1	computer
computer	301	20	1	computer
computer	608	19	1	computer
computer	610	18	1	computers
computer	635	12	1	computers
computer	594	3	1	computer
computer	651	6	1	computer
computer	241	17	1	computer
computer	393	23	1	computer
computer	620	25	1	computer
computer	269	13	1	computers
computer	486	10	1	computers
computer	26	10	1	computer
computer	572	8	1	computer
computer	486	25	1	computer
computer	602	32	1	Computer
computer	147	19	1	computer
computer	724	8	1	computer
computer	597	7	1	computer
computer	381	46	1	computer
computer	152	11	1	computers
computer	653	21	1	computer
computer	163	22	1	computers
computer	735	11	1	Computer
computer	606	8	1	computer
computer	677	23	1	computer
computer	304	16	1	computers
computer	241	31	1	computer
computer	147	52	1	computers
computer	356	8	1	computer
computer	679	13	1	computer
computer	601	2	1	Computer
computer	605	2	1	Computer
computer	739	17	1	computer
computer	304	31	1	computer
computer	680	11	1	computers
computer	602	18	1	Computer
computer	42	9	1	computers
computer	639	20	1	computer
computer	387	25	1	computer
computer	599	13	1	computer
computer	398	13	1	computer
computer	1	23	1	computers
computer	81	28	1	computer
computer	146	10	1	computers
computer	1	10	1	computers
computer	33	14	1	computer
computer	162	14	1	computers
computer	722	23	1	computer
computer	5	11	1	computer
computer	738	2	1	Computer
computer	681	5	1	computer
computer	158	9	1	computers
computer	169	54	1	computers
computer	448	28	1	computer
computer	27	12	1	computers
computer	214	23	1	computer
computer	600	14	1	computer
computer	164	34	1	computers
computer	369	20	1	computer
computer	268	41	1	computer
computer	167	13	1	computer
computer	2	5	1	computer
computer	652	12	1	computer
computer	650	8	1	computers
computer	358	6	1	computer
computer	464	16	1	computer
computer	629	29	1	computers
computer	207	12	1	computers
computer	260	27	1	computer
computer	647	25	1	computers
computer	263	41	1	computer
Computer Emergency Response Team	601	2	4	Computer Emergency Response Team
Computer Emergency Response Team	602	18	4	Computer Emergency Response Team
Computer Emergency Response Team	605	2	4	Computer Emergency Response Team
Computer Emergency Response Team	603	2	4	Computer Emergency Response Team
Computer Emergency Response Team	602	32	4	Computer Emergency Response Team
Computer Fraud	735	11	2	Computer Fraud
Computer Fraud	738	2	2	Computer Fraud
Computer Fraud	740	21	2	Computer Fraud
computer system	613	10	2	computer system
computer system	639	20	2	computer system
computer system	1	15	2	computer systems
computer system	597	7	2	computer system
content delivery networks	344	7	3	content delivery networks
content delivery networks	346	30	3	content delivery networks
content delivery networks	345	5	3	content delivery networks
customized webpage	463	30	2	customized webpage
customized webpage	461	22	2	customized webpage
customized webpage	458	34	2	customized webpage
customized webpage	477	14	2	customized webpages
customized webpage	475	20	2	customized webpage
denial of service	630	23	3	denial of service
denial of service	631	2	3	denial of service
denial of service	630	5	3	denial of service
denial of service	634	6	3	denial of service
denial of service	647	10	3	denial of service
denial of service	683	17	3	denial of service
denial of service	639	5	3	denial of service
denial of service attack	683	17	4	denial of service attacks
denial of service attack	639	5	4	denial of service attack
denial of service attack	630	23	4	denial of service attacks
denial of service attack	647	10	4	denial of service attack
denial of service attack	631	2	4	denial of service attack
denial of service attack	634	6	4	denial of service attacks
digital signature	718	2	2	digital signature
digital signature	716	18	2	digital signature
directory path	368	21	2	directory path
directory path	368	13	2	directory path
directory path	365	33	2	directory path
domain name	248	14	2	domain name
domain name	230	6	2	domain name
domain name	228	15	2	domain name
domain name	248	28	2	domain name
domain name	770	7	2	domain names
domain name	771	21	2	domain names
domain name	771	11	2	domain name
domain name	247	5	2	domain name
domain name	241	10	2	domain name
domain name	272	20	2	domain name
domain name	769	39	2	domain names
domain name	229	1	2	Domain names
domain name	259	5	2	domain name
domain name	247	15	2	domain name
domain name	259	12	2	domain name
domain name	772	4	2	domain name
domain name	771	39	2	domain names
domain name	246	16	2	domain name
domain name	579	17	2	domain name
domain name	272	7	2	domain name
domain name	228	24	2	domain names
domain name	238	3	2	domain names
domain name system	246	16	3	domain name system
domain name system	247	5	3	domain name system
domain name system	248	28	3	domain name system
domain name system	247	15	3	domain name system
domain name system	272	7	3	domain name system
domain name system	259	5	3	domain name system
domain name system	579	17	3	domain name system
electronic communication	744	14	2	electronic communication
electronic communication	756	15	2	electronic communications
electronic communication	746	43	2	electronic communication
electronic communication	753	5	2	electronic communication
electronic communication	754	3	2	electronic communication
electronic communication	750	8	2	electronic communication
electronic communication privacy act	744	14	4	electronic communication privacy act
electronic communication privacy act	753	5	4	electronic communication privacy act
electronic communication privacy act	754	3	4	electronic communication privacy act
email messages	268	37	2	email messages
email messages	626	4	2	email messages
email messages	269	22	2	email message
email messages	291	15	2	email message
email messages	289	29	2	e-mail message
email messages	617	12	2	email messages
end system	210	13	2	end system
end system	191	5	2	end systems
end system	210	36	2	end system
end system	204	12	2	end system
end system	204	23	2	end systems
end system	188	16	2	end systems
end system	189	2	2	end systems
end system	190	27	2	end system
end system	196	34	2	end system
end user	346	10	2	end user
end user	266	14	2	end users
end user	270	14	2	end user
end user	344	31	2	end users
ethernet network	24	23	2	ethernet networks
ethernet network	91	16	2	ethernet network
ethernet network	100	20	2	ethernet network
extensible markup language	432	3	3	extensible markup language
extensible markup language	437	20	3	extensible markup language
extensible markup language	416	1	3	extensible markup language
extensible markup language	435	23	3	extensible markup language
extensible markup language	390	16	3	extensible markup language
extensible markup language	434	14	3	extensible markup language
extensible markup language	440	7	3	extensible markup language
extensible markup language	433	14	3	extensible markup language
extensible markup language	430	2	3	extensible markup language
extensible markup language	436	1	3	extensible markup language
extensible markup language	431	3	3	extensible markup language
extensible markup language	434	34	3	extensible markup language
extensible markup language standard	434	14	4	extensible markup language standard
extensible markup language standard	433	14	4	extensible markup language standard
extensible markup language standard	432	3	4	extensible markup language standard
file server	125	42	2	file server
file server	125	18	2	file server
file transfer protocol	663	19	3	file transfer protocol
file transfer protocol	510	9	3	file transfer protocol
file transfer protocol	263	28	3	file transfer protocol
file transfer protocol	670	5	3	file transfer protocol
final destination	102	22	2	final destination
final destination	535	16	2	final destination
final destination	520	22	2	final destination
final destination	533	18	2	final destination
final destination	495	3	2	final destination
final destination	539	5	2	final destination
first generation	338	2	2	first generation
first generation	331	2	2	first generation
first generation	332	14	2	first generation
first generation	339	14	2	first generation
forwarding table	524	12	2	forwarding table
forwarding table	533	27	2	forwarding table
forwarding table	108	10	2	forwarding table
forwarding table	581	29	2	forwarding table
forwarding table	526	23	2	forwarding table
four-level hierarchy	558	13	2	four-level hierarchy
four-level hierarchy	559	36	2	four-level hierarchy
hidden terminal	67	10	2	hidden terminal
hidden terminal	55	38	2	hidden terminal
hidden terminal	70	14	2	hidden terminal
hidden terminal problem	67	10	3	hidden terminal problem
hidden terminal problem	55	38	3	hidden terminal problem
home page	370	19	2	home page
home page	372	13	2	home page
home page	478	14	2	Home Page
home page	374	7	2	home page
hop count	586	17	2	hop count
hop count	588	14	2	hop count
hop count	584	31	2	hop count
hypertext document	376	3	2	hypertext document
hypertext document	377	6	2	hypertext document
hypertext document	352	29	2	hypertext document
hypertext document	358	8	2	hypertext documents
hypertext markup language	417	1	3	hypertext markup language
hypertext markup language	389	23	3	hypertext markup language
hypertext markup language	435	16	3	hypertext markup language
hypertext markup language	433	4	3	hypertext markup language
hypertext markup language	469	30	3	hypertext markup language
hypertext markup language	389	6	3	hypertext markup language
hypertext markup language	381	31	3	hypertext markup language
hypertext markup language	425	14	3	hypertext markup language
hypertext markup language	451	7	3	hypertext markup language
hypertext markup language	471	40	3	hypertext markup language
hypertext markup language	434	7	3	hypertext markup language
hypertext markup language	441	5	3	hypertext markup language
hypertext markup language	381	13	3	hypertext markup language
hypertext markup language	375	1	3	hypertext markup language
hypertext markup language	440	20	3	hypertext markup language
hypertext markup language	410	42	3	hypertext markup language
hypertext markup language	434	26	3	hypertext markup language
hypertext markup language	384	2	3	hypertext markup language
hypertext markup language	378	8	3	hypertext markup language
hypertext markup language	379	8	3	hypertext markup language
hypertext markup language source document	471	40	5	hypertext markup language source document
hypertext markup language source document	469	30	5	hypertext markup language source document
hypertext markup language source document	410	42	5	hypertext markup language source document
hypertext markup language source document	384	2	5	hypertext markup language source document
hypertext transfer protocol	413	15	3	hypertext transfer protocol
hypertext transfer protocol	688	9	3	hypertext transfer protocol
hypertext transfer protocol	264	28	3	hypertext transfer protocol
hypertext transfer protocol	547	30	3	hypertext transfer protocol
hypertext transfer protocol	360	16	3	hypertext transfer protocol
hypertext transfer protocol	366	27	3	hypertext transfer protocol
hypertext transfer protocol	663	23	3	hypertext transfer protocol
hypertext transfer protocol	265	31	3	hypertext transfer protocol
hypertext transfer protocol	688	17	3	hypertext transfer protocol
hypertext transfer protocol	689	4	3	hypertext transfer protocol
hypertext transfer protocol	389	17	3	hypertext transfer protocol
hypertext transfer protocol	373	12	3	hypertext transfer protocol
hypertext transfer protocol protocol	373	12	4	hypertext transfer protocol protocol
hypertext transfer protocol protocol	389	17	4	hypertext transfer protocol protocol
image tag	410	23	2	image tag
image tag	414	5	2	image tag
instant messaging	266	20	2	instant messaging
instant messaging	131	10	2	instant messaging
internet	303	1	1	internet
internet	561	12	1	internet
internet	185	16	1	internet
internet	188	10	1	internet
internet	272	33	1	internet
internet	589	6	1	internet
internet	92	22	1	internet
internet	257	12	1	internet
internet	109	13	1	internet
internet	244	39	1	internet
internet	743	19	1	internet
internet	193	22	1	internet
internet	193	18	1	internet
internet	319	4	1	internet
internet	186	10	1	internet
internet	586	4	1	internet
internet	306	14	1	internet
internet	187	28	1	internet
internet	612	31	1	internet
internet	591	34	1	internet
internet	252	7	1	internet
internet	176	11	1	internet
internet	106	17	1	internet
internet	591	20	1	internet
internet	186	3	1	internet
internet	258	12	1	internet
internet	193	12	1	internet
internet	318	7	1	internet
internet	222	6	1	internet
internet	172	13	1	internet
internet	166	7	1	internet
internet	318	17	1	internet
internet	220	10	1	internet
internet	183	4	1	internet
internet	345	14	1	internet
internet	93	6	1	internet
internet	513	29	1	internet
internet	258	27	1	internet
internet	306	22	1	internet
internet	214	9	1	internet
internet	688	38	1	internet
internet	141	18	1	internet
internet	174	27	1	internet
internet	104	18	1	internet
internet	588	38	1	internet
internet	590	10	1	internet
internet	308	14	1	internet
internet	316	7	1	internet
internet	685	19	1	internets
internet	350	20	1	internet
internet	345	24	1	internet
internet	252	12	1	internet
internet	753	21	1	internet
internet	205	26	1	internet
internet	323	9	1	internet
internet	257	30	1	internet
internet	175	8	1	internet
internet	105	27	1	internet
internet	173	9	1	internet
internet	580	19	1	internet
internet	312	7	1	internet
internet	111	21	1	internet
internet	758	28	1	internet
internet	579	24	1	internet
internet	217	38	1	internet
internet	309	15	1	internet
internet	97	8	1	internet
internet	310	4	1	internet
internet	584	12	1	internet
internet	342	13	1	internet
internet	203	8	1	internet
internet	512	36	1	internet
internet	307	8	1	internet
internet	96	10	1	internet
internet	484	2	1	internet
internet	212	23	1	internet
internet	298	22	1	internet
internet	590	15	1	internet
internet	335	13	1	internet
internet	311	3	1	internet
internet	180	5	1	internet
internet	243	19	1	internet
internet	219	2	1	internet
internet	217	4	1	internet
internet	142	11	1	internet
internet	583	4	1	internet
internet	316	36	1	internet
internet	259	19	1	internet
internet	220	13	1	internet
internet	180	11	1	internet
internet	589	12	1	internet
internet	218	5	1	internet
internet	95	7	1	internets
internet	94	16	1	internet
internet	186	29	1	internet
internet	216	3	1	internet
internet	320	12	1	internet
internet	200	8	1	internet
internet	258	37	1	internet
internet	181	8	1	internet
internet	174	10	1	internet
internet	260	13	1	internet
internet	234	38	1	internet
internet	216	8	1	internet
internet	501	17	1	internet
internet	592	6	1	internet
internet	300	12	1	internet
internet	215	9	1	internet
internet	591	26	1	internet
internet	319	30	1	internet
internet	278	2	1	internet
internet access	212	23	2	internet access
internet access	186	29	2	internet access
internet access	187	28	2	internet access
internet access	252	12	2	internet access
internet access	193	18	2	internet access
internet access	688	38	2	internet access
internet infrastructure	512	36	2	internet infrastructure
internet infrastructure	306	22	2	internet infrastructure
internet mail access protocol	300	12	4	internet mail access protocol
internet mail access protocol	303	1	4	internet mail access protocol
internet protocol	584	12	2	internet protocol
internet protocol	592	6	2	internet protocol
internet protocol	589	12	2	internet protocol
internet protocol	216	8	2	internet protocol
internet protocol	309	15	2	internet protocol
internet protocol	243	19	2	internet protocol
internet protocol	590	15	2	internet protocol
internet protocol	579	24	2	internet protocol
internet protocol	217	4	2	internet protocol
internet protocol	586	4	2	internet protocol
internet protocol	218	5	2	internet protocol
internet protocol	316	7	2	internet protocol
internet protocol	513	29	2	internet protocol
internet protocol	319	4	2	internet protocol
internet protocol	215	9	2	internet protocol
internet protocol	311	3	2	internet protocol
internet protocol	319	30	2	internet protocol
internet protocol	244	39	2	internet protocol
internet protocol	561	12	2	internet protocol
internet protocol	306	14	2	internet protocol
internet protocol	222	6	2	internet protocol
internet protocol	591	26	2	internet protocol
internet protocol	580	19	2	internet protocol
internet protocol	307	8	2	internet protocol
internet protocol	272	33	2	internet protocol
internet protocol	220	10	2	internet protocol
internet protocol	318	17	2	internet protocol
internet protocol	591	20	2	internet protocol
internet protocol	312	7	2	internet protocol
internet protocol	342	13	2	internet protocol
internet protocol	308	14	2	internet protocol
internet protocol	318	7	2	internet protocol
internet protocol	216	3	2	internet protocol
internet protocol	335	13	2	internet protocol
internet protocol	278	2	2	internet protocols
internet protocol	484	2	2	internet protocols
internet protocol	589	6	2	internet protocol
internet protocol	310	4	2	internet protocol
internet protocol	583	4	2	internet protocol
internet protocol	320	12	2	internet protocol
internet protocol	220	13	2	internet protocol
internet protocol addresses	218	5	3	internet protocol addresses
internet protocol addresses	222	6	3	internet protocol address
internet protocol addresses	244	39	3	internet protocol address
internet protocol addresses	217	4	3	internet protocol address
internet protocol addresses	215	9	3	internet protocol addresses
internet protocol addresses	243	19	3	internet protocol addresses
internet protocol addresses	272	33	3	internet protocol address
internet protocol addresses	220	13	3	internet protocol addresses
internet protocol addresses	513	29	3	internet protocol addresses
internet protocol network layer	584	12	4	internet protocol network layer
internet protocol network layer	586	4	4	internet protocol network layer
internet protocol version	591	26	3	internet protocol version
internet protocol version	592	6	3	internet protocol version
internet protocol version	589	12	3	internet protocol version
internet protocol version	590	15	3	internet protocol version
internet service provider	252	7	3	internet service provider
internet service provider	588	38	3	internet service providers
internet service provider	258	12	3	internet service provider
internet service provider	174	10	3	internet service provider
internet service provider	257	12	3	internet service provider
internet service provider	743	19	3	internet service provider
internet service provider	205	26	3	internet service provider
internet service provider	258	27	3	internet service provider
internet service provider	258	37	3	internet service provider
internet service provider	180	11	3	internet service providers
internet service provider	172	13	3	internet service providers
internet service provider	193	12	3	internet service provider
internet service provider	345	14	3	internet service provider
internet service provider	753	21	3	internet service provider
internet service provider	173	9	3	internet service provider
internet service provider	257	30	3	internet service provider
internet service provider	185	16	3	internet service provider
internet service provider	188	10	3	internet service providers
internet service provider	260	13	3	internet service provider
internet service provider	316	36	3	internet service provider
internet service provider	758	28	3	internet service provider
internet service provider	175	8	3	internet service providers
internet service provider	193	22	3	internet service provider
internet service provider	203	8	3	internet service provider
internet service provider	234	38	3	internet service providers
internet service provider	219	2	3	internet service providers
internet service provider	174	27	3	internet service provider
internet service provider	186	3	3	internet service provider
internet service provider	180	5	3	internet service providers
internet service provider	176	11	3	internet service providers
internet service provider	259	19	3	internet service provider
internet service provider	183	4	3	internet service providers
internet service provider	181	8	3	internet service providers
internet service provider	345	24	3	internet service provider
internet software	501	17	2	internet software
interprocess communication	116	7	2	interprocess communication
interprocess communication	117	6	2	interprocess communication
interprocess communication	127	12	2	interprocess communication
legacy analog	208	5	2	legacy analog
legacy analog	211	17	2	legacy analog
level-one heading	396	3	2	level-one heading
level-one heading	395	15	2	level-one heading
link layer	528	2	2	link layer
link layer	505	7	2	link layer
link layer	537	31	2	link layer
link layer	530	12	2	link layer
link layer	532	12	2	link layer
link layer	534	14	2	link layer
link layer	527	15	2	link layer
link layer	504	27	2	link layer
link layer	529	3	2	link layer
link layer	502	21	2	link layer
link layer	533	4	2	link layer
link layer	531	10	2	link layer
link layer	523	12	2	link layer
link layer	553	2	2	link layer
link layer	525	2	2	link layer
local area network	9	19	3	local area network
local area network	169	39	3	local area networks
local area network	12	21	3	local area network
local area network	209	15	3	local area networks
local area network	11	5	3	local area network
local machine	302	12	2	local machine
local machine	302	8	2	local machine
machine	53	5	1	machine
machine	345	8	1	machines
machine	1	35	1	machine
machine	156	18	1	machines
machine	302	13	1	machine
machine	489	18	1	machine
machine	124	2	1	machines
machine	70	27	1	machine
machine	553	12	1	machine
machine	1	33	1	machine
machine	51	19	1	machine
machine	244	14	1	machine
machine	22	24	1	machines
machine	52	21	1	machines
machine	14	8	1	machines
machine	115	23	1	machine
machine	69	12	1	machine
machine	100	3	1	machine
machine	606	19	1	machine
machine	106	10	1	machine
machine	65	8	1	machine
machine	55	11	1	machines
machine	30	28	1	machine
machine	121	23	1	machines
machine	479	31	1	machine
machine	102	8	1	machine
machine	42	24	1	machines
machine	535	10	1	machine
machine	100	17	1	machine
machine	62	8	1	machine
machine	220	3	1	machines
machine	248	5	1	machine
machine	224	13	1	machines
machine	102	15	1	machine
machine	535	8	1	machine
machine	30	6	1	machines
machine	307	16	1	machines
machine	23	38	1	machine
machine	23	14	1	machines
machine	66	33	1	machine
machine	365	27	1	machine
machine	219	17	1	machines
machine	46	7	1	machine
machine	303	25	1	machine
machine	153	6	1	machines
machine	345	54	1	machines
machine	152	25	1	machine
machine	71	13	1	machine
machine	104	22	1	machines
machine	64	12	1	machine
machine	47	3	1	machine
machine	282	27	1	machine
machine	123	3	1	machine
machine	125	25	1	machines
machine	120	22	1	machines
machine	105	4	1	machine
machine	60	14	1	machines
machine	47	9	1	machines
machine	125	3	1	machine
machine	158	37	1	machine
machine	54	21	1	machine
machine	32	16	1	machines
machine	82	4	1	machines
machine	302	9	1	machine
machine	54	5	1	machine
machine	45	2	1	machine
machine	28	23	1	machine
machine	35	21	1	machines
machine	106	2	1	machine
machine	72	5	1	machines
machine	44	12	1	machines
magnetic disk	123	18	2	magnetic disk
magnetic disk	122	15	2	magnetic disk
mail server	299	22	2	mail server
mail server	270	7	2	mail server
mail server	303	28	2	mail server
mail server	580	10	2	mail servers
mail server	275	22	2	mail server
mail server	465	17	2	mail server
mail server	276	7	2	mail server
mail server	271	11	2	mail server
mail server	466	12	2	mail server
mail server	548	24	2	mail server
mail server	304	22	2	mail server
mail server	280	15	2	mail server
mail server	280	43	2	mail servers
mail server	272	25	2	mail server
mail server	282	8	2	mail server
mail server	283	2	2	mail servers
mail server	467	31	2	mail server
mail server process	275	22	3	mail server process
mail server process	276	7	3	mail server process
mail server process	271	11	3	mail server process
malicious software	598	8	2	malicious software
malicious software	620	4	2	malicious software
mass storage	609	22	2	mass storage
mass storage	123	12	2	mass storage
mass storage	302	15	2	mass storage
message	100	14	1	message
message	505	28	1	message
message	505	2	1	message
message	697	28	1	messages
message	521	12	1	message
message	717	14	1	message
message	551	17	1	messages
message	718	14	1	message
message	685	21	1	messages
message	101	9	1	message
message	571	5	1	message
message	106	24	1	message
message	69	37	1	message
message	717	7	1	message
message	290	34	1	message
message	638	9	1	messages
message	243	9	1	messages
message	69	19	1	message
message	506	11	1	message
message	646	9	1	messages
message	244	45	1	message
message	489	15	1	messages
message	692	40	1	messages
message	102	19	1	message
message	576	71	1	message
message	2	9	1	messages
message	45	6	1	messages
message	103	15	1	messages
message	672	15	1	message
message	268	38	1	messages
message	617	13	1	messages
message	108	23	1	messages
message	100	27	1	message
message	544	42	1	message
message	106	7	1	message
message	81	12	1	message
message	633	23	1	messages
message	516	9	1	message
message	584	18	1	message
message	550	6	1	messages
message	701	10	1	message
message	59	6	1	messages
message	82	15	1	messages
message	516	23	1	messages
message	703	7	1	message
message	541	16	1	message
message	567	26	1	message
message	567	7	1	message
message	666	23	1	messages
message	269	23	1	message
message	413	12	1	message
message	570	19	1	message
message	569	20	1	message
message	511	12	1	messages
message	303	18	1	messages
message	101	20	1	message
message	654	8	1	messages
message	567	38	1	message
message	694	31	1	messages
message	43	15	1	messages
message	86	22	1	messages
message	568	6	1	message
message	244	10	1	message
message	700	11	1	message
message	576	86	1	message
message	87	4	1	message
message	97	25	1	messages
message	266	12	1	messages
message	765	3	1	messages
message	574	39	1	message
message	467	10	1	messages
message	290	46	1	message
message	520	13	1	messages
message	694	13	1	messages
message	102	3	1	message
message	517	16	1	message
message	720	3	1	message
message	44	6	1	message
message	544	36	1	message
message	515	11	1	messages
message	541	22	1	message
message	542	3	1	message
message	542	22	1	message
message	545	22	1	message
message	42	14	1	messages
message	721	2	1	message
message	41	19	1	messages
message	291	16	1	message
message	697	13	1	messages
message	81	23	1	message
message	626	5	1	messages
message	467	28	1	messages
message	645	19	1	messages
message	646	18	1	messages
message	648	15	1	messages
message	298	12	1	messages
message	81	16	1	message
message	514	11	1	messages
message	568	18	1	message
message	648	30	1	message
message	632	17	1	messages
message	285	18	1	message
message	86	17	1	messages
message	669	16	1	messages
message	80	17	1	messages
message	692	31	1	messages
message	698	18	1	messages
message	700	7	1	message
message	517	6	1	messages
message	46	4	1	message
message	543	12	1	message
message	545	5	1	message
message	713	24	1	message
message	702	25	1	messages
message	485	7	1	messages
message	289	30	1	message
message	541	37	1	message
message	106	28	1	message
message	516	16	1	messages
message	551	6	1	messages
message	707	22	1	messages
message	301	14	1	messages
message	518	22	1	message
message	514	21	1	messages
message	631	14	1	messages
message	719	9	1	message
message	503	2	1	message
message	700	18	1	message
message	576	33	1	message
message	62	14	1	message
message	701	16	1	message
metropolitan area networks	169	43	3	metropolitan area networks
metropolitan area networks	9	27	3	metropolitan area network
metropolitan area networks	209	9	3	metropolitan area networks
metropolitan area networks	13	2	3	metropolitan area network
mnemonic address	243	2	2	mnemonic addresses
mnemonic address	365	23	2	mnemonic address
mnemonic address	513	22	2	mnemonic addresses
mnemonic address	369	16	2	mnemonic address
mnemonic address	244	23	2	mnemonic address
mnemonic address	242	10	2	mnemonic addresses
mnemonic domain name	228	14	3	mnemonic domain name
mnemonic domain name	248	13	3	mnemonic domain name
multiple access	51	12	2	multiple access
multiple access	43	26	2	multiple access
multiple access	52	6	2	multiple access
multiple access	57	9	2	multiple access
multiple access	531	16	2	multiple access
multiple access	530	18	2	multiple access
multiple access	61	12	2	multiple access
multiple access with collision avoidance	57	9	5	multiple access with collision avoidance
multiple access with collision avoidance	531	16	5	multiple access with collision avoidance
multiple access with collision detection	52	6	5	multiple access with collision detection
multiple access with collision detection	61	12	5	multiple access with collision detection
multiple access with collision detection	43	26	5	multiple access with collision detection
multiple access with collision detection	51	12	5	multiple access with collision detection
multiple access with collision detection	530	18	5	multiple access with collision detection
name server	249	22	2	name server
name server	513	15	2	name servers
name server	245	13	2	name servers
name server	259	23	2	name server
name server	246	4	2	name servers
name server	256	52	2	name server
name server	253	12	2	name server
name server	248	24	2	name server
name server	651	16	2	name server
name server	258	41	2	name server
network	161	62	1	network
network	629	18	1	network
network	124	5	1	network
network	523	8	1	network
network	104	26	1	networks
network	268	52	1	network
network	75	21	1	network
network	342	3	1	network
network	522	4	1	network
network	526	5	1	network
network	16	11	1	network
network	264	16	1	network
network	147	29	1	network
network	541	9	1	network
network	22	6	1	networks
network	341	10	1	network
network	88	25	1	network
network	27	17	1	network
network	174	23	1	network
network	524	2	1	network
network	584	14	1	network
network	334	10	1	network
network	175	4	1	networks
network	100	9	1	networks
network	111	5	1	network
network	589	23	1	network
network	160	12	1	network
network	209	17	1	networks
network	352	46	1	network
network	643	26	1	network
network	335	15	1	network
network	1	19	1	networks
network	92	5	1	networks
network	583	19	1	network
network	43	4	1	network
network	344	35	1	network
network	342	15	1	network
network	7	6	1	networks
network	105	10	1	networks
network	536	7	1	network
network	109	8	1	network
network	344	9	1	networks
network	263	25	1	network
network	99	16	1	network
network	723	4	1	Network
network	240	6	1	networks
network	586	6	1	network
network	194	24	1	network
network	113	8	1	networks
network	533	12	1	network
network	173	16	1	networks
network	177	2	1	networks
network	91	17	1	network
network	540	5	1	network
network	16	2	1	network
network	123	6	1	network
network	75	8	1	networks
network	9	13	1	network
network	36	11	1	network
network	672	2	1	network
network	92	17	1	networks
network	120	14	1	network
network	52	17	1	networks
network	37	4	1	network
network	263	8	1	Network
network	2	3	1	networks
network	100	34	1	network
network	85	7	1	network
network	109	27	1	network
network	167	14	1	networks
network	256	36	1	network
network	106	14	1	network
network	36	18	1	network
network	323	11	1	network
network	69	8	1	networks
network	172	5	1	networks
network	13	7	1	network
network	671	9	1	network
network	346	32	1	networks
network	140	10	1	network
network	209	11	1	networks
network	685	17	1	networks
network	90	6	1	networks
network	338	6	1	network
network	73	2	1	Networks
network	534	7	1	network
network	13	4	1	network
network	610	12	1	network
network	113	24	1	network
network	33	6	1	network
network	36	5	1	network
network	119	10	1	networks
network	15	11	1	network
network	6	2	1	Network
network	29	6	1	network
network	348	27	1	network
network	683	7	1	network
network	612	29	1	network
network	99	11	1	networks
network	345	7	1	networks
network	29	10	1	network
network	207	2	1	networks
network	171	14	1	networks
network	92	38	1	networks
network	191	10	1	networks
network	98	29	1	network
network	143	27	1	network
network	169	50	1	networks
network	100	21	1	network
network	142	8	1	network
network	529	15	1	network
network	556	5	1	networks
network	76	9	1	networks
network	594	8	1	network
network	17	2	1	network
network	169	41	1	networks
network	335	3	1	network
network	22	14	1	network
network	97	4	1	networks
network	15	5	1	networks
network	504	11	1	network
network	56	6	1	networks
network	4	5	1	network
network	169	45	1	networks
network	146	12	1	networks
network	587	6	1	network
network	345	17	1	network
network	9	29	1	network
network	207	18	1	network
network	18	9	1	networks
network	533	24	1	network
network	580	33	1	network
network	8	1	1	Network
network	16	29	1	network
network	265	6	1	network
network	3	20	1	network
network	88	8	1	networks
network	322	13	1	network
network	321	16	1	network
network	126	9	1	network
network	39	15	1	network
network	644	15	1	network
network	91	9	1	network
network	41	24	1	network
network	74	8	1	networks
network	331	6	1	network
network	730	4	1	network
network	539	11	1	network
network	345	46	1	network
network	209	7	1	networks
network	502	16	1	network
network	9	21	1	network
network	98	25	1	networks
network	272	12	1	network
network	597	16	1	network
network	30	9	1	network
network	141	15	1	network
network	176	25	1	networks
network	206	10	1	networks
network	9	38	1	network
network	530	6	1	network
network	519	13	1	network
network	24	24	1	networks
network	92	15	1	network
network	153	11	1	network
network	144	24	1	network
network	12	23	1	network
network	89	21	1	networks
network	10	4	1	network
network	256	43	1	network
network	527	8	1	network
network	9	3	1	network
network	14	6	1	network
network	318	41	1	network
network	18	7	1	network
network	115	15	1	network
network	157	16	1	Network
network	11	7	1	network
network	92	28	1	networks
network	674	8	1	network
network	183	9	1	networks
network	531	7	1	network
network	284	5	1	network
network	28	10	1	networks
network	16	14	1	network
network	182	4	1	networks
network	281	9	1	network
network	31	6	1	network
network	296	20	1	network
network	266	18	1	network
network	72	8	1	network
network	552	2	1	network
network	537	21	1	network
network	120	25	1	network
network	650	12	1	networks
network	262	20	1	network
network	323	6	1	network
network	169	37	1	networks
network	531	3	1	network
network	105	24	1	network
network	32	21	1	network
network	269	16	1	network
network layer	524	2	2	network layer
network layer	541	9	2	network layer
network layer	502	16	2	network layer
network layer	580	33	2	network layer
network layer	584	14	2	network layer
network layer	534	7	2	network layer
network layer	539	11	2	network layer
network layer	583	19	2	network layers
network layer	527	8	2	network layer
network layer	589	23	2	network layer
network layer	523	8	2	network layer
network layer	552	2	2	network layer
network layer	536	7	2	network layers
network layer	526	5	2	network layer
network layer	540	5	2	network layer
network layer	587	6	2	network layer
network layer	504	11	2	network layers
network layer	586	6	2	network layer
network layer	533	24	2	network layer
network layer	533	12	2	network layer
network layer	519	13	2	network layer
network layer	537	21	2	network layer
network layer	522	4	2	network layer
network protocol	262	20	2	network protocol
network protocol	265	6	2	network protocol
network protocol	268	52	2	network protocols
network protocol	272	12	2	network protocol
network security	284	5	2	network security
network security	723	4	2	Network Security
network security	730	4	2	network security
network software	4	5	2	network software
network software	3	20	2	network software
office protocol version	301	3	3	office protocol version
office protocol version	300	6	3	office protocol version
office protocol version	300	21	3	office protocol version
open networks	16	10	2	open network
open networks	17	1	2	Open network
open networks	556	4	2	open networks
open system	18	20	2	open system
open system	557	8	2	Open System
operating system	609	15	2	operating system
operating system	4	12	2	operating system
peer-to-peer model	144	16	2	peer-to-peer model
peer-to-peer model	130	23	2	peer-to-peer model
peer-to-peer model	131	7	2	peer-to-peer model
peer-to-peer model	136	5	2	peer-to-peer model
peer-to-peer model	132	2	2	peer-to-peer model
peer-to-peer model	143	6	2	peer-to-peer model
peer-to-peer model	138	15	2	peer-to-peer model
personal area network	9	11	3	personal area network
personal area network	10	2	3	personal area network
personal area network	169	35	3	personal area networks
port number	546	20	2	port numbers
port number	544	30	2	port number
port number	546	11	2	port numbers
port number	548	27	2	port number
port number	545	31	2	port number
port number	547	37	2	port number
port number	544	7	2	port numbers
print server	121	16	2	print server
print server	121	38	2	print server
proper direction	527	4	2	proper direction
proper direction	103	18	2	proper directions
proper direction	107	8	2	proper direction
proxy server	660	2	2	proxy server
proxy server	666	5	2	proxy server
proxy server	669	7	2	proxy server
proxy server	663	10	2	proxy server
proxy server	659	10	2	proxy server
proxy server	664	28	2	proxy server
proxy server	670	8	2	proxy server
proxy server	661	3	2	proxy server
proxy server	665	5	2	proxy server
proxy server	667	19	2	proxy server
public-key encryption systems	714	10	3	public-key encryption systems
public-key encryption systems	713	9	3	public-key encryption systems
public-key encryption systems	696	2	3	public-key encryption system
public-key encryption systems	702	6	3	public-key encryption system
public-key encryption systems	695	2	3	public-key encryption systems
remote mail server	275	21	3	remote mail server
remote mail server	282	7	3	remote mail server
remote server	286	6	2	remote server
remote server	290	6	2	remote server
remote server	277	6	2	remote server
remote server	287	13	2	remote server
remote server	292	2	2	remote server
remote server	295	4	2	remote server
remote server	288	6	2	remote server
secure shell	263	54	2	secure shell
secure shell	510	19	2	secure shell
secure sockets layer	690	7	3	secure sockets layer
secure sockets layer	688	21	3	secure socket layer
secure sockets layer	691	13	3	secure sockets layer
secure sockets layer	689	17	3	secure sockets layer
secure sockets layer	689	8	3	secure socket layer
server	117	12	1	server
server	259	24	1	server
server	450	2	1	server
server	291	9	1	server
server	118	25	1	server
server	661	12	1	server
server	663	11	1	server
server	121	17	1	server
server	263	5	1	servers
server	292	17	1	server
server	135	26	1	server
server	295	5	1	server
server	290	7	1	server
server	365	30	1	server
server	653	17	1	server
server	664	14	1	server
server	479	23	1	servers
server	275	23	1	server
server	482	15	1	server
server	272	26	1	server
server	466	13	1	server
server	670	9	1	server
server	652	26	1	server
server	481	23	1	server
server	547	33	1	server
server	129	10	1	server
server	665	18	1	server
server	483	3	1	server
server	474	27	1	server
server	288	7	1	server
server	473	34	1	server
server	660	3	1	server
server	256	53	1	server
server	651	22	1	server
server	667	11	1	server
server	125	19	1	server
server	138	31	1	server
server	480	20	1	server
server	368	6	1	server
server	253	13	1	server
server	453	30	1	server
server	651	17	1	server
server	580	11	1	servers
server	246	5	1	servers
server	465	18	1	server
server	659	11	1	server
server	303	29	1	server
server	548	25	1	server
server	344	16	1	servers
server	346	18	1	server
server	662	16	1	server
server	287	14	1	server
server	667	20	1	server
server	662	19	1	server
server	461	12	1	server
server	664	29	1	server
server	289	7	1	server
server	668	6	1	server
server	277	14	1	server
server	482	29	1	server
server	413	18	1	server
server	660	18	1	server
server	125	43	1	server
server	467	32	1	server
server	348	40	1	servers
server	285	11	1	server
server	513	16	1	servers
server	345	53	1	server
server	280	16	1	server
server	352	50	1	server
server	245	10	1	servers
server	669	20	1	server
server	121	11	1	server
server	362	16	1	server
server	292	3	1	server
server	283	3	1	servers
server	280	44	1	servers
server	282	24	1	server
server	304	23	1	server
server	258	42	1	server
server	343	35	1	servers
server	669	8	1	server
server	121	39	1	server
server	276	8	1	server
server	125	14	1	server
server	136	31	1	server
server	483	22	1	server
server	248	25	1	server
server	277	7	1	server
server	666	20	1	server
server	286	7	1	server
server	130	5	1	server
server	299	23	1	server
server	665	6	1	server
server	245	14	1	servers
server	689	39	1	servers
server	477	21	1	server
server	274	5	1	server
server	249	23	1	server
server	282	9	1	server
server	287	7	1	server
server	270	8	1	server
server	660	31	1	server
server	508	13	1	servers
server	661	4	1	server
server	365	38	1	server
server	710	6	1	servers
server	661	17	1	server
server	365	15	1	server
server	666	6	1	server
server	271	12	1	server
server	346	25	1	servers
server	457	29	1	server
server	345	39	1	server
server process	271	12	2	server process
server process	352	50	2	server process
server process	276	8	2	server process
server process	275	23	2	server process
server process	274	5	2	server process
server side	474	27	2	server side
server side	480	20	2	server side
server side	482	29	2	server side
server-side activity	468	10	2	server-side activities
server-side activity	466	16	2	server-side activity
server-side activity	475	13	2	server-side activity
server-side activity	461	26	2	server-side activity
server-side activity	473	6	2	server-side activities
server-side activity	463	41	2	server-side activity
server-side activity	457	21	2	server-side activities
server-side activity	467	35	2	server-side activity
service attacks	630	25	2	service attacks
service attacks	634	8	2	service attacks
service attacks	639	7	2	service attack
service attacks	631	4	2	service attack
service attacks	647	12	2	service attack
service attacks	683	19	2	service attacks
short bus	34	9	2	short bus
short bus	32	8	2	short bus
silent channel	65	14	2	silent channel
silent channel	66	29	2	silent channel
simple mail transfer protocol	280	34	4	simple mail transfer protocol
simple mail transfer protocol	282	34	4	simple mail transfer protocol
simple mail transfer protocol	268	55	4	simple mail transfer protocol
simple mail transfer protocol	298	36	4	simple mail transfer protocol
simple mail transfer protocol	548	20	4	simple mail transfer protocol
simple mail transfer protocol	298	2	4	simple mail transfer protocol
simple mail transfer protocol	290	18	4	simple mail transfer protocol
simple mail transfer protocol	275	5	4	simple mail transfer protocol
simple mail transfer protocol	280	11	4	simple mail transfer protocol
simple mail transfer protocol	283	9	4	simple mail transfer protocol
simple mail transfer protocol	269	1	4	Simple mail transfer protocol
simple mail transfer protocol	293	5	4	simple mail transfer protocol
simple mail transfer protocol	548	8	4	simple mail transfer protocol
simple mail transfer protocol	279	34	4	simple mail transfer protocol
single authority	186	20	2	single authority
single authority	225	29	2	single authority
software	501	6	1	software
software	673	5	1	software
software	296	1	1	Software
software	600	36	1	software
software	244	27	1	software
software	489	6	1	software
software	510	4	1	software
software	620	5	1	software
software	4	6	1	software
software	549	15	1	software
software	486	17	1	software
software	508	7	1	software
software	671	20	1	software
software	600	3	1	software
software	671	13	1	software
software	672	4	1	software
software	681	18	1	software
software	509	13	1	software
software	620	12	1	software
software	156	6	1	software
software	3	3	1	software
software	678	4	1	software
software	490	16	1	software
software	351	3	1	software
software	355	1	1	Software
software	598	9	1	software
software	674	11	1	software
software	632	9	1	software
software	606	4	1	software
software	675	4	1	software
software	523	18	1	software
software	281	17	1	software
software	488	6	1	Software
software	147	44	1	software
software	424	3	1	software
software	147	25	1	software
software	620	17	1	software
software	641	35	1	software
software	510	31	1	software
software	314	13	1	software
software	678	14	1	software
software	501	32	1	software
software	599	2	1	software
software	556	20	1	software
software	279	23	1	software
software	545	27	1	software
software	675	10	1	software
software	147	3	1	software
software	629	24	1	software
software	3	21	1	software
software	674	14	1	software
software	660	6	1	software
software	311	10	1	software
software	501	18	1	software
software	2	17	1	software
software	487	10	1	software
source version	382	9	2	source version
source version	402	14	2	source version
star network	99	10	2	star networks
star network	52	16	2	star networks
star network	27	16	2	star network
star network	29	9	2	star network
star network	36	10	2	star network
term gateway	113	17	2	term gateway
term gateway	112	5	2	term gateway
term peer-to-peer	140	8	2	term peer-to-peer
term peer-to-peer	141	2	2	term peer-to-peer
text document	450	8	2	text document
text document	417	12	2	text document
text document	439	25	2	text documents
theft of information	740	33	3	theft of information
theft of information	738	12	3	theft of information
traditional telephone	306	34	2	traditional telephone
traditional telephone	316	27	2	traditional telephone
traditional telephone	96	3	2	traditional telephone
traditional telephone	331	17	2	traditional telephones
traditional telephone	179	11	2	traditional telephone
traditional telephone	338	17	2	traditional telephones
traditional telephone	318	27	2	traditional telephone
traditional telephone	312	24	2	traditional telephone
traditional telephone	309	9	2	traditional telephone
traditional telephone	308	17	2	traditional telephone
traditional telephone communication	96	3	3	traditional telephone communication
traditional telephone communication	312	24	3	traditional telephone communication
transmission control protocol	575	4	3	transmission control protocol
transmission control protocol	574	13	3	transmission control protocol
transmission control protocol	562	4	3	transmission control protocol
transmission control protocol	576	26	3	transmission control protocol
transmission control protocol	561	4	3	transmission control protocol
transmission control protocol	576	64	3	transmission control protocol
transmission control protocol	578	20	3	transmission control protocol
transmission control protocol	580	13	3	transmission control protocol
transmission control protocol	569	6	3	transmission control protocol
transmission control protocol	566	6	3	transmission control protocol
transmission control protocol	576	14	3	transmission control protocol
transmission control protocol	576	5	3	transmission control protocol
transmission control protocol	574	4	3	transmission control protocol
transmission control protocol	565	25	3	transmission control protocol
transmission control protocol	567	20	3	transmission control protocol
transmission control protocol transport	576	64	4	transmission control protocol transport
transmission control protocol transport	576	26	4	transmission control protocol transport
transmission control protocol transport	574	13	4	transmission control protocol transport
transmission control protocol transport	569	6	4	transmission control protocol transport
transmission control protocol transport layer	576	26	5	transmission control protocol transport layer
transmission control protocol transport layer	576	64	5	transmission control protocol transport layer
transmission control protocol transport layer	569	6	5	transmission control protocol transport layer
transmission control protocol transport layer	574	13	5	transmission control protocol transport layers
transmission control protocol/internet protocol network	348	23	5	transmission control protocol/internet protocol network
transmission control protocol/internet protocol network	318	37	5	transmission control protocol/internet protocol network
transport layer	567	16	2	transport layer
transport layer	511	6	2	transport layer
transport layer	569	9	2	transport layer
transport layer	542	8	2	transport layer
transport layer	570	2	2	transport layer
transport layer	551	2	2	transport layer
transport layer	520	18	2	transport layer
transport layer	526	17	2	transport layer
transport layer	502	12	2	transport layer
transport layer	565	35	2	transport layer
transport layer	574	16	2	transport layers
transport layer	576	29	2	transport layer
transport layer	567	29	2	transport layer
transport layer	563	22	2	transport layer
transport layer	576	67	2	transport layer
transport layer	578	5	2	transport layer
transport layer	515	7	2	transport layer
transport layer	541	33	2	transport layer
transport layer	518	2	2	transport layer
transport layer	543	19	2	transport layer
transport layer	541	3	2	transport layer
transport layer	562	12	2	transport layer
transport layer	514	6	2	transport layer
transport layer	545	17	2	transport layer
transport layer	540	12	2	transport layer
transport layer	545	10	2	transport layer
trojan horse	618	24	2	trojan horse
trojan horse	616	6	2	trojan horse
trojan horse	641	26	2	trojan horses
trojan horse	614	9	2	trojan horse
trojan horse	600	22	2	trojan horses
trojan horse	613	2	2	trojan horse
trojan horse	617	1	2	trojan horses
unauthorized access	739	13	2	unauthorized access
unauthorized access	594	14	2	unauthorized access
uniform resource locator	374	13	3	uniform resource locator
uniform resource locator	372	5	3	uniform resource locator
uniform resource locator	449	18	3	uniform resource locator
uniform resource locator	364	3	3	uniform resource locator
uniform resource locator	368	27	3	uniform resource locator
uniform resource locator	547	15	3	uniform resource locator
uniform resource locator	369	5	3	uniform resource locator
uniform resource locator	361	21	3	uniform resource locator
uniform resource locator	362	2	3	uniform resource locator
uniform resource locator	401	25	3	uniform resource locator
uniform resource locator	453	18	3	uniform resource locator
uniform resource locator	367	3	3	uniform resource locator
uniform resource locator	371	3	3	uniform resource locators
uniform resource locator	403	34	3	uniform resource locator
uniform resource locator	366	5	3	uniform resource locator
uniform resource locator	363	17	3	uniform resource locator
U.S. government	168	9	2	U.S. government
U.S. government	234	12	2	U.S. government
user datagram protocol	578	9	3	user datagram protocol
user datagram protocol	575	14	3	user datagram protocol
user datagram protocol	563	34	3	user datagram protocol
user datagram protocol	578	37	3	user datagram protocol
user datagram protocol	574	8	3	user datagram protocol
user datagram protocol	579	7	3	user datagram protocol
user datagram protocol	577	7	3	user datagram protocol
user datagram protocol	566	10	3	user datagram protocol
user datagram protocol	565	29	3	user datagram protocol
user datagram protocol	576	9	3	user datagram protocol
user datagram protocol	573	5	3	user datagram protocol
user datagram protocol	570	6	3	user datagram protocol
voice over internet protocol	309	13	4	voice over internet protocol
voice over internet protocol	316	5	4	voice over internet protocol
voice over internet protocol	320	10	4	voice over internet protocol
voice over internet protocol	579	22	4	voice over internet protocol
voice over internet protocol	319	28	4	voice over internet protocol
voice over internet protocol	307	6	4	voice over internet protocol
voice over internet protocol	312	5	4	voice over internet protocol
voice over internet protocol	308	12	4	voice over internet protocol
voice over internet protocol	310	2	4	voice over internet protocol
voice over internet protocol	318	15	4	voice over internet protocol
voice over internet protocol	306	12	4	voice over internet protocol
voice over internet protocol	311	1	4	Voice over internet protocol
voice over internet protocol	319	2	4	voice over internet protocol
voice over internet protocol	318	5	4	voice over internet protocol
wide area networks	209	5	3	wide area networks
wide area networks	206	8	3	wide area networks
wide area networks	14	4	3	wide area network
wide area networks	169	48	3	wide area networks
wide area networks	9	36	3	wide area network
wide area networks	176	23	3	wide area networks
wifi networks	69	7	2	wifi networks
wifi networks	531	6	2	wifi network
wifi networks	100	8	2	wifi networks
wifi networks	91	8	2	wifi network
wifi networks	113	7	2	wifi networks
world wide web	388	21	3	world wide web
world wide web	388	2	3	world wide web
world wide web	391	6	3	world wide web
world wide web	390	2	3	world wide web
world wide web	352	24	3	world wide web
world wide web	350	2	3	world wide web
world wide web	388	31	3	world wide web
world wide web	349	3	3	world wide web
world wide web	388	7	3	world wide web
world wide web	388	38	3	world wide web
world wide web consortium	388	7	4	world wide web consortium
world wide web consortium	388	38	4	world wide web consortium
world wide web consortium	388	31	4	world wide web consortium
world wide web consortium	390	2	4	world wide web consortium
world wide web consortium	388	2	4	world wide web consortium
world wide web consortium	391	6	4	world wide web consortium
worldwide internet	96	9	2	worldwide internet
worldwide internet	94	15	2	worldwide internet

